---
name: Vitaliy Klachkov
locality: Yuzhno-Sakhalinsk
country: Russia
role: Core Team member
picture: vitaliyklachkov.jpg
twitter: blackst0ne
gitlab: blackst0ne
departments:
- Core Team
story: |
  Vitaliy is a software developer from Yuzhno-Sakhalinsk, Sakhalin, Russia.
  Before Vitaliy became a full-time software developer, he administrated Linux systems related to science, banking, and software development.
