---
name: Shay Fleming
locality: Berlin
country: Germany
role: <a href="/job-families/sales/inside-sales/">Inside Sales Representative (Mid-Market, EMEA)</a>
reports_to: timideker
twitter: gitlabshay
gitlab: shayfleming
picture: shayfleming.jpg
departments:
- Sales
story: 'Shay originally hails from Dublin Ireland but has lived in numerous countries
  in the past few years. He is currently based in Berlin, Germany. Shay is passionate
  about business development and technology. In his free time, Shay loves to play
  soccer, travel and go to music festivals.

'
